# thinconnector-java

./: .gitignore  README.md  pom.xml
src/main/java/com/gnip/: ClientConfig.java  Environment.java  IngesteratorApplication.java  ThinConnector.java  TrainingApplication.java
src/main/java/com/gnip/connection/: ConnectionStrategy.java  GnipHttpClient.java  StreamConnectionStrategy.java  UriStrategy.java
src/main/java/com/gnip/parsing/: JSONUtils.java
src/main/java/com/gnip/rules/: Rule.java  Rules.java
src/main/java/com/gnip/stream/: DefaultStreamHandler.java  GnipAPI.java  GnipStream.java  MongoStreamHandler.java  StreamHandler.java  StreamProcessor.java
src/main/java/com/gnip/utilities/: TaskManager.java
src/main/resources/: example.config.properties  log4j2.json
