# This is an example properties file, the application looks for config.properties to load the actual properties.
# You should create this file and fill it out with your info but please read the warning:
# !!!PLEASE DO NOT CHECK YOUR PLAIN TEXT PASSWORDS INTO A PUBLIC REPOSITORY!!!
user.name="YOUR_USERNAME_HERE"
user.password="YOUR_PASSWORD_HERE"
stream.url="YOUR_STREAM_URL_HERE"